{"flutter":{"platforms":{"android":{"default":{"projectId":"hello-world-db04f","appId":"1:949515363359:android:1a925ee9f54203598ae12a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hello-world-db04f","appId":"1:949515363359:ios:d2eb64ab5f73a55e8ae12a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hello-world-db04f","appId":"1:949515363359:ios:d2eb64ab5f73a55e8ae12a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hello-world-db04f","configurations":{"android":"1:949515363359:android:1a925ee9f54203598ae12a","ios":"1:949515363359:ios:d2eb64ab5f73a55e8ae12a","macos":"1:949515363359:ios:d2eb64ab5f73a55e8ae12a","web":"1:949515363359:web:61e2dce558b047ba8ae12a","windows":"1:949515363359:web:c5a85552daf551348ae12a"}}}}}}